# coding=utf-8
# is 和 ==

# is:判断两个对象是否指向同一地址
# ==：判断两个对象的值是否相等


# 深拷贝和浅拷贝
'''
a = [1,2,3]
a = b 			# 浅拷贝  只是b和a指向同一内存地址
'''

import copy
a = [1,2,3]
b = [4,5,6]
c = [a,b]
e = copy.deepcopy(c)  # 深拷贝，通过copy模块的方法  完全拷贝一份到新的内存地址，如果发现有深层内存的引用也完全考别

d = copy.copy(c)    # 对于可变数据类型，比如列表，只拷贝第一层到新的内存地址，更深层次的不拷贝。对于不可变类型，比如元组，一层都不拷贝，只是把引用指到要复制的内存地址i

a.append(4)
print c[0]
print e[0]
print d[0]

